---
title: "Stories of the smartphone in everyday discourse: conflict, tension & instability"
date: 2013-04-27
authors: "Ellie Harmon and Melissa Mazmanian"
pubUrl: "http://dl.acm.org/authorize?N18769"
pubInfo: "CHI '13: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pp. 1051-1060 "
featured: true
honMention: true
---

As the smartphone proliferates in American society, so too do stories about its value and impact. In this paper we draw on advertisements and news articles to analyze cultural discourse about the smartphone. We highlight two common tropes: one calling for increased technological integration, the other urging individuals to dis-integrate the smartphone from daily life. We examine the idealized subject positions of these two stories and show how both simplistic tropes call on the same overarching values to compel individuals to take opposing actions. We then reflect on the conflicts individuals experience in trying to align and account for their actions in relation to multiple contradictory narratives. Finally, we call for CHI researchers to tell and provoke more complicated stories of technologies and their relationships with values in conversations, publications, and future designs.