---
title: Programming Projects
cc: true
type: "class"
layout: "subpage"
icon: "fa-laptop-code"
weight: 1000

menu:
    main:
        parent: "Teaching"
        identifier: "cs199-201804-programming"
---

Four programming projects will offer you the opportunity to practice and develop your skills this quarter.

### P1: Microbit

In this project, you will create a program for a game that runs on the micro:bit computing device.

_**You may choose to complete this assignment individually or in a pair.**_

#### Logistics

**Deadline:** Friday, October 5, 8:00pm

**What to turn in:**
1. **Your Code:** a `.hex` file that you save from the microbit website with your code*
1. **Your Report:** in either `.docx` or `.pdf` format

**How to turn it in:** D2L, in the folder **P1: Project 1 (Microbit)**

\* _Note: You may want to turn in 2 .hex files: one that contains a fully functioning version 1.0 of the project; and one containing a not-quite-working version of any attempts to complete the additional features. If you do this, please use clear file names to communicate the differences._


#### Resources & Key concepts

In this project, you will practice using these concepts:

> input (events), output, on start block, random numbers, variables, sprites, coordinate grid, forever loop, conditionals, functions

#### Specification: Program

In this project, you will create a simple game to capture dots on the screen. You should start by working through the steps listed under Version 1.0. After you are successful with that -- and after you have saved out a file with your version 1.0 accomplishment -- you can then move on to adding some of the additional features.

If you are familiar with the old [snake game](https://en.wikipedia.org/wiki/Snake_(video_game_genre)), you can think of this project as a simplified version in which you do not need to grow the snake's tail, and the snake does not move constantly on it's own, it only moves when you tilt the microbit.


##### Version 1.0
- At the start of the game:
    - A player dot is located on the center of the bottom row
    - A goal dot is located somewhere random on the display
- Player interaction:
    - Tilting the device moves the player dot in the direction of the tilt
- Gameplay:
    - When the player moves their dot so that it is in the same location as the goal dot, display something to indicate that the player reached the goal (an animation, an icon, etc) and then move the goal dot to a new location

##### Additional Feature 1
- At the start of the game:
    - Make sure that you do not place the goal dot at the same location as the player dot
- Gameplay:
    - When the player reaches the goal, make sure the new goal you create is not at the same location as the player dot

##### Additional Feature 2
- At the start of the game:
    - The player starts with a score of zero
- Gameplay
    - When the player reaches the goal, add one to their score and display the score. Then reset the goal dot to a new location.
    - When the player reaches a score of 10, do something special

##### Additional Feature 3
- Player interaction:
    - Allow the player to restart by pressing buttons A + B at the same time

##### Additional Feature 4
- Add another feature of your choice. Make sure to describe it in your report.


#### Specification: Report

1. If you worked with someone else on this project, give the name of the person you worked with, and then summarize the contributions that each of you made to the project.
2. Briefly describe the game you created for this project.
    - What does your game do?
    - What extra feature(s) did you try to implement? Were you successful?
    - If you turned in multiple `.hex` files, list all the files you turned in along with a short description of what each one contains. Do all of them work fully? Do some not work fully? What should the grader know before they take a look at your project?
    - What did you learn from the in-class demos on October 3? Did you get any feedback or ideas from your peers that helped you complete this project? What were they?
    - What other resources did you use in completing this project, if any? Since you cannot easily leave comments in the microbit code environment, please use this part of the report to give credit and acknowledge any work done by others that you integrated in your project. If you looked anything up online, or used any other resources in completing this project, please additionally respond to these three prompts from the syllabus:
        - How much have I done myself? Is the entire assignment copied from someone else, or did I add in my own work in places? How much did I change the original code?
        - Did I learn from the code that I used as a starting point or revised? Or, have I used others’ code in a way that undermined my own learning?
        - Could I re-create the code if parts of the assignment were included as questions in a closed-book test?
    - What grade would you give yourself on this project, and how would you justify that grade?
1. Think back across all your microbit work — your work on this project and also your in-class work, and prepare a short summary and reflection report:
    - What were you able to get working in each of these exercises? Do you feel that you were successful in this assignment? Why or why not?
    - What portions of the exercises were you not able to complete? What challenges did you run into while completing this assignment?
    - What would have made you more successful?
    - What part of your microbit work are you most proud of, why?
    - What would have made this assignment better?
    - How much time did you spend outside of class working on assignments or course preparation over the last 2 weeks?
3. List each of the 10 concepts that can be found under the ‘Resources and Key Concepts’ header on the first page of this document[^1]. Rate your level of understanding of each one using these terms:
    - Not sure — I don’t remember this one.
    - Remember — I remember this term, and could recognize it in an image of microbit code
    - Comprehend — I can describe what this term means in simple English
    - Apply — I can use this concept in a program (e.g., If someone said ‘use a loop’ I could find a loop in the microbit side bar and correctly fill in the block)
    - Analyze / Synthesize — If given a programming challenge, I think I could know when I would need to seek out this construct and how to use it to accomplish some other goal

[^1]:  Note: your answers to this last part of the assignment will not impact your grade; I am just trying to get a better grasp of how much all these different concepts really make sense to you! You should answer the questions honestly! I am trying to better understand whether and how to use microbits in future classes.

#### Grading

This assignment is worth 10 points total. You can earn these points by:

- **0 / 10**: Not completed or contains plagiarized content
- **6 / 10**: Something is turned in that shows some evidence of student work
- **7 / 10**: All requirements for 6 points, and also:
    - The files turned in include your microbit code in `.hex` format:
        - Most of the features of version 1.0 project are functional
    - The files turned in include a report in either `.docx` or `.pdf` format
        - The report includes answers to all questions
- **8 / 10**: All requirements for 7 points, and also:
    - A version 1.0 `.hex` file shows that the project is fully functional in meeting the 1.0 specifications
    - An additional `.hex` file shows that you attempted to add at least one of the additional features, even if it is not fully functional
    - The report details what extra features you tried to add, and discusses the challenges you faced
- **9 / 10**: All requirements for 8 points, and also:
    - You attempted at least _3_ of the extra features
    - At least _1_ extra feature is fully implemented and functional
- **10 / 10**: All requirements for 9 points, and also:
    - At least _2_ extra features are fully implemented and functional
    - The report could be used as an example of excellent work in a future class.
    - Report contents show evidence of significant student effort, seriousness, thoughtfulness, and reflection.
    - Report formatting is creative and professional. The writing is of high quality and conforms to the conventions of edited, revised English.


### P2: JavaScript

In this project you will create a program that creates a visual composition using the JavaScript Processing Library.

_**You may choose to complete this assignment individually or in a pair.**_

This assignment is adapted from Intro CS coursework by Vera Khovanskaya <courses.cit.cornell.edu/info1100_2017su/>.

#### Logistics

**Deadline:**: Friday, October 26, 8pm

**What to turn in:**
1. **Your Code:** a `.zip` file that you save from repl.it with your code \*
1. **Your Report:** in either `.docx` or `.pdf` format

**How to turn it in:** D2L, in the folder **P2: Project 2 (JavaScript)**

\* _Note: Do **not** turn in more than one file for this assignment. You should put all code in a single JavaScript file. Simply comment out any code that is not functional._

#### Resources & Key concepts

In this project, you will practice using these concepts:

> setup function, draw function, random numbers, variables, coordinate grid,  conditionals, your own functions, comments

You may choose to investigate these additional concepts:

> [events (input)](https://p5js.org/reference/#group-Events), [text display](https://p5js.org/reference/#group-Typography)

#### Specification: Program

In this project you will use the processing library and JavaScript to create an interesting visual composition. Your composition may be a still image or an animation. It may be representative of something that exists in the world or it may be abstract. The only requirements are that you demonstrate your skills in each of these areas:

1. Good usage of the setup and draw functions.
    - Think about what is different between these two functions. Is your code in the right place?
2. Good usage of comments.
    - Are there comments throughout your code that explain what you are instructing the computer to do?
    - Did you comment out any broken code with a note about why it is commented out?
3. Conditionals (if statements).
    - For full credit you should use at least one conditional somewhere in your code. You might use this in an animation to test if something is off the screen, or you might use this in connection with the random number function to make a decision about what to draw, what color to use, etc.
4. Good use of loops for abstraction.
    - For full credit, you should use at least one loop (other than the draw function) to handle repetition in your code.
5. Good use of functions for abstraction.
    - For full credit, you should create at least one custom function and use it to draw something in your program.
    - Your custom function should take at least one argument.
    - There should be a humanly noticeable effect that occurs when the argument value(s) change(s) (e.g., some part of the composition changes color; shapes appear in different locations)
    - You should document your function's arguments using standard comments. Make sure to specify any rules for the arguments. For example, if you accept a color as one of the input variables, and it must be a color that processing understands, then include a link to the list of colors.

##### Extra Enrichment

If you get all of the above working, look at the [events (input)](https://p5js.org/reference/#group-Events) and/or [text display](https://p5js.org/reference/#group-Typography) sections of the P5.js documentation. See if you can figure out how to incorporate one of these features into your program.
- You may earn up to 1 bonus point for getting either working. You **MUST** document this in your report and in comments in the program itself.

##### Recommended Procedure
1. Start by planning on paper. What kind of a composition might be interesting and fun for you to work on? Sketch out what you want to make. Think about how it will overlay on the coordinate grid.
3. Build up a simple composition without variables or functions, using different drawing commands. Add one command at a time and test your code each time to make sure that it works.
4. Once you have a static image you like, find a piece of it that you might want to repeat (or notice some repetition that you already have). Define a function to draw this piece of the composition.
    1. Move all the code for that part of the composition into your function. And make sure to call the function in your program. Test it to make sure everything still works.
    2. Substitute variables for some of the numbers inside your function. Each time you put a variable in, add it to the argument list in your function definition and substitute the variable name in for its place in your code. Again, work step by step and test after each change.
    3. Play with the variable assignments. Vary them and see what effect this has on your composition. When you find an outcome that you like, note the value of the argument in a comment in your code.
5. You might decide, as you work, to change your code. _**If so, go step-by-step and test each time to make sure things still work.**_
6. Before submitting, review the list of requirements to make sure you have fulfilled all of them.
7. Go through your code and add comments anywhere where it might not be clear to anyone reading your code.

#### Specification: Report

1. If you worked with someone else on this project, give the name of the person you worked with, and then summarize the contributions that each of you made to the project.
2. Briefly describe the composition you created for this project.
    - What does your code do?
    - How did you use a function?
    - What extra enrichment features did you try to implement? Were you successful?
    - What did you learn from the in-class demos on October 24? Did you get any feedback or ideas from your peers that helped you complete this project? What were they?
    - What other resources did you use in completing this project, if any? It is very important to use in-line comments to give credit and acknowledge any work done by others that you integrated in your project. If you looked anything up online, or used any other resources in completing this project, please additionally respond to these three prompts from the syllabus:
        - How much have I done myself? Is the entire assignment copied from someone else, or did I add in my own work in places? How much did I change the original code?
        - Did I learn from the code that I used as a starting point or revised? Or, have I used others’ code in a way that undermined my own learning?
        - Could I re-create the code if parts of the assignment were included as questions in a closed-book test?
    - What grade would you give yourself on this project, and how would you justify that grade?
3. Reflect on your experience working in JavaScript:
    - How is programming in JavaScript different from using the micro:bit system? Which one did you like better?
    - Are you glad you worked with micro:bit first, or do you wish you had jumped straight to Python. Why?
    - What portions of this project were you not able to complete? What challenges did you run into while completing this assignment?
    - What would have made you more successful?
    - What part of your JavaScript work are you most proud of, why?
    - What would have made this assignment better?
    - How much time did you spend outside of class working on assignments or course preparation over the last 2 weeks?
3. List each of the concepts that can be found under the ‘Resources and Key Concepts’ header at the top of this section[^1]. Rate your level of understanding of each one using these terms:
    - **Not sure** — I don’t remember this one.
    - **Remember** — I remember this term, and could recognize it in an image of microbit code
    - **Comprehend** — I can describe what this term means in simple English
    - **Apply** — I can use this concept in a program (e.g., If someone said ‘use a loop’ I could find a loop in the microbit side bar and correctly fill in the block)
    - **Analyze / Synthesize** — If given a programming challenge, I think I could know when I would need to seek out this construct and how to use it to accomplish some other goal

[^1]:  Note: your answers to this last part of the assignment will not impact your grade; I am just trying to get a better grasp of how much all these different concepts really make sense to you! You should answer the questions honestly! I am trying to better understand how students' learning is progressing over the quarter.

#### Grading

This assignment is worth 10 points total. You can earn these points by:

- **0 / 10**: Not completed or contains plagiarized content
- **6 / 10**: Something is turned in
    - Serious errors show clear effort, but serious gaps in understanding, such as code that does not run and is not close to being correct.
- **+1 point**: Partially Complete Program
    - Some bigger errors, but with potential to develop into a competent response. For example, the code may not run, but with a few small syntactical fixes it would properly fulfill the assignment; the code may work but is not well-commented and is therefore confusing to read; or the code completely misses on one or two of the requirements, but still shows some understanding of the unit's material.
- **+1 point**: Mostly Complete and Functional Program
    - Competent response to the assignment, with some small errors that do not greatly affect the quality of the assignment (for example, forgetting one of the required elements).
- **+1 point**: Fully Functional and High Quality Program
    - All required elements included and functioning correctly.
    - Program embodies a creative use of p5js features to do something interesting, fun, and challenging.
    - Code is easy to read and well-commented.
- **+1 point**: Report contents and quality
    - Report includes answers to all questions.
    - Report contents show evidence of significant student effort, seriousness, thoughtfulness, and reflection. It could be used as an example of excellent work in a future class.
    - Report formatting is creative and professional. The writing is of high quality and conforms to the conventions of edited, revised English.
- **+1 point**: Extra Enrichment (bonus)
    - Integrated events and/or text in an interesting way.
    - Extra enrichment is documented with comments in the code and described in the report.

(Maximum score is 11 but will be calculated out of 10 points. One bonus point available for event / text extra enrichment.)



### P3: Python I

In this project, you will create a program to play _either_ MadLibs or a simplified Oregon Trail / text-based dungeon game. 

_**You may choose to complete this assignment individually or in a pair.**_

Parts of this assignment are adapted from Intro CS coursework by Tammy VanDeGrift <http://sites.up.edu/sigcse2015/>

#### Logistics

**In Class Demos:** Wednesday, November 7th

**Deadline:** Tuesday, November 13, 8pm

_Note: The deadline has been extended, since I was a late getting the directions posted, and we will not move on to the next part of our Python work until Wednesday November 14 anyway_

**What to turn in:**
1. **Your Code:** a `.py` file that you save from repl.it with your code \*
1. **Your Report:** in either `.docx` or `.pdf` format

**How to turn it in:** D2L, in the folder **P3: Project 3 (Python I)**

\* _Note: Do **not** turn in more than one file for this assignment. You should put all code in a single Python file. Simply comment out any code that is not functional._

#### Key concepts

In this project, you will practice using these concepts:

> variables, input/output, conditionals (if statements or 'logic'), comments, comparisons (e.g., equal to, greater than, less than), string concatenation / substitution

You may choose to use these additional concepts, but it is not required:

> functions, random numbers, while loops

#### Spec: MadLib (Choice 1)

- At the start of the program, you should greet the user and give a short informative message about the game
- You should then prompt the user to enter words and phrases of certain types. For example: noun, famous person, adjective, verb ending in -ing, adverb, animal, food, etc..
- Once the user has entered a word/phrase for each type, your program should print the MadLib story that includes the entered words and phrases.
- You must prompt the user for at least 8 different words.
- The core requirements for the program are that you demonstrate your ability to use each of these Python concepts:
    - variables, input/output, conditionals (if statements or 'logic'), comments, comparisons (e.g., equal to, greater than, less than), string concatenation / substitution
- Extra Enrichment: use a function in a meaningful way. 
- Extra Enrichment: give the user ability to restart the program at the end. You will need to read ahead about while loops to do this.
- Extra Enrichment: Add some error checking -- what do you do if the user enters an invalid response (Like, if they hit enter without typing in anything? Or give you some input you weren't expecting?)


#### Spec: Text-based Game (Choice 2)

- At the start of the program, you should greet the user and give a short informative message about the game. 
- During the game, you should alternate between prompting the user for information, and printing out new lines in a game sequence. 
- If you have never played a text based game, you can find some sample games here <https://classicreload.com/oregon-trail.html> and <https://www.makeuseof.com/tag/browser-text-based-games/>
    - Your game does not need to be as complex as these! But, this will give you the idea. 
- Your game should have at least 8 prompts before it ends.
- The main requirements for the program are that you demonstrate your ability to use each of these Python concepts:
    - variables, input/output, conditionals (if statements or 'logic'), comments, comparisons (e.g., equal to, greater than, less than), string concatenation / substitution
- Extra Enrichment: use a function in a meaningful way. 
- Extra Enrichment: give the user ability to restart the program at the end. You will need to read ahead about while loops to do this.
- Extra Enrichment: Add some error checking -- what do you do if the user enters an invalid response (Like, if they hit enter without typing in anything? Or give you some input you weren't expecting?) 

#### Spec: Report

Try to keep this to no more than a page. We don't need you to write a book!

1. If you worked with someone else on this project, give the name of the person you worked with, and then summarize the contributions that each of you made to the project.
2. Briefly describe the composition you created for this project.
    - What does your program do, at a high level?
    - What extra enrichment features did you try to implement? Were you successful?
    - What did you learn from the in-class demos? Did you get any feedback or ideas from your peers that helped you complete this project? What were they?
    - What other resources did you use in completing this project, if any? It is very important to use in-line comments to give credit and acknowledge any work done by others that you integrated in your project. If you looked anything up online, or used any other resources in completing this project, please additionally respond to these three prompts from the syllabus:
        - How much have I done myself? Is the entire assignment copied from someone else, or did I add in my own work in places? How much did I change the original code?
        - Did I learn from the code that I used as a starting point or revised? Or, have I used others’ code in a way that undermined my own learning?
        - Could I re-create the code if parts of the assignment were included as questions in a closed-book test?
3. Reflect on your experience working in Python:
    - How is programming in Python different from using JavaScript? Which one did you like better?
    - Are you glad you worked with micro:bit and JavaScript first, or do you wish you had jumped straight to Python? Why?
    - What part of your Python work are you most proud of, why?
    - What portions of this project were you not able to complete? What challenges or road blocks did you run into?
    - What would have made you more successful?
    - What would have made this assignment better?
    - How much time did you spend outside of class working on assignments or course preparation over the last 2 weeks?
    - What grade would you give yourself on this project, and how would you justify that grade?
3. List each of the concepts that can be found under the ‘Resources and Key Concepts’ header at the top of this section[^1]. Rate your level of understanding of each one using these terms:
    - **Not sure** — I don’t remember this one.
    - **Remember** — I remember this term, and could recognize it in an excerpt of Python code
    - **Comprehend** — I can describe what this term means in simple English
    - **Apply** — I can use this concept in a program (e.g., If someone said 'use an if statement' I could write one out)
    - **Analyze / Synthesize** — If given a programming challenge, I think I could know when I would need to seek out this construct and how to use it to accomplish some other goal

[^1]:  Note: your answers to this last part of the assignment will not impact your grade; I am just trying to get a better grasp of how much all these different concepts really make sense to you! You should answer the questions honestly! I am trying to better understand how students' learning is progressing over the quarter.


#### Grading 
It doesn't matter whether you chose to create a MadLib program or a text based game. Either one will be graded based on this same set of guidelines. 

This assignment is worth 10 points total. You can earn these points by:

- **0 / 10**: Not completed or contains plagiarized content
- **6 / 10**: Something is turned in
    - Serious errors show clear effort, but serious gaps in understanding, such as code that does not run and is not close to being correct.
- **+1 point**: Partially Complete Program
    - Some bigger errors, but with potential to develop into a competent response. For example, the code may not run, but with a few small syntactical fixes it would properly fulfill the assignment; the code may work but is not well-commented and is therefore confusing to read; or the code completely misses on one or two of the requirements, but still shows some understanding of the unit's material.
- **+1 point**: Mostly Complete and Functional Program
    - Competent response to the assignment, with some small errors that do not greatly affect the quality of the assignment (for example, forgetting one of the required elements).
- **+1 point**: Fully Functional and High Quality Program
    - All required elements included and functioning correctly. This means: you demonstrate successful use of variables, input/output, conditionals, comments, comparisons, string concatenation / substitution   
    - Program embodies a creative use of python features to do something interesting, fun, and challenging.
    - Code is easy to read and well-commented.
- **+1 point**: Report contents and quality
    - Report includes answers to all questions.
    - Report contents show evidence of significant student effort, seriousness, thoughtfulness, and reflection. It could be used as an example of excellent work in a future class.
    - Report formatting is creative and professional. The writing is of high quality and conforms to the conventions of edited, revised English.
- **+1 point**: Extra Enrichment (up to 1 point maximum)
    - Successfully integrated a function in a meaningful way. (.5 points)
    - Successfully added the ability for the user to re-start the program at the end (.5 points)
    - Successfully added some error checking to the program (.5 points)
    - Extra enrichment attempts, whether or not they are functional, must be documented with comments in the code and described in the report. (.5 points)

(Maximum score is 11 but will be calculated out of 10 points. One bonus point (total) available for the extra enrichment.)

### P4: Python II

For your final project, you have a choice of two options:
1. You can revise your P3 Python I project.
2. You can create a simple Python program to extract and process data

#### Logistics

**In Class Demos:** Monday, 26-November

**Deadline:** Friday, 30-November, 8pm

**What to turn in:**
1. **Your code:** a `.zip` file that you save from repl.it with all of your code and your dataset (if applicable) \*
2. **Your report** in `.docx` or `.pdf` format

**How to turn it in:** D2L in the **P4: Project 4 (Python II)** folder

\* _Note: Do **not** turn in more than one `.py` file for this assignment. You should put all Python code in a single Python file. Simply comment out any code that is not functional. **Please do make sure to include any external files necessary for your program to run (e.g., `.csv` files)**_

#### Key Concepts

In this project, you will practice using these concepts:

> variables, input/output, conditionals (if statements, logic), comments, functions, loops

#### Option 1: Revise P3

For this project, you must improve upon your P3 project in a meaningful way, and that demonstrates your increased knowledge of Python. The requirements are:

1. **Add at least 2 new features:** these should be meaningful from a user's perspective. That is, when someone goes to use your program, something different happens in terms of the program's execution and flow.
2. **Improve the code in some way:** such as abstracting out some repeated code into a loop or function, adding better comments, re-organizing your code so that it makes more sense to read, or improving the way you use variables.
3. **Use at least one loop or function** this is straightforward I think. For full points, you will need to correctly use at least one of these programming concepts.
4. **Document all of your changes/improvements in comments within the python file:** The top of your file should contain an overview comment that highlights the major changes which fulfill the above requirements. For example, "I added a new function (see lines 6-10) to replace code that was previously repeated in the original program."
5. **Extra enrichment:** Incorporate a list or external file in a meaningful way.
6. **See report specification below**


#### Option 2: Data Exploration with Python
1. Choose one dataset to work with:
    - There are several ready to use in the “DataSets for Project 1” folder at this link:
        - <https://www.dropbox.com/sh/fburagb6keb97hv/AACaOGDE0yLyZCuBWCiLf_Rda?dl=0>
    - If there is another data set that you would like to use, please run it by me first.
2. Create a new python program on repl.it, and upload the `.csv` file you will use in your project. 
3. Write a python program to open your dataset file, and explore its contents in order **to answer at least two questions about the dataset**. For example, you could count the number of days in a certain year with at least 1 inch of rain, and compute an average rainfall amount for a certain month or year.
    - **Your program should have a comment at the top of the file that explains what it does, including what 2 questions it answers about the dataset.** The questions must be more complicated than simply counting the number of lines in the file.
    - When run, you program should display a message to the user that explains what it does.
    - When run, the program should display a message that states the answer to each question you have explored in the dataset.
    - _See sample program interaction sequence below._
4. **Extra Enrichment:** Incorporate the use of a list in a meaningful way.
5. **See report specification below.**

##### Sample Interaction Sequence — Option 2:  
```
This program analyzes the November 2016 Pew Dataset about Information Engagement.
The number of total respondents in the survey was: 3015
Of the total, 2640 (87.56218905472637 %) use the internet.
Of the total, 2508 (83.18407960199005 %) use the internet through a mobile device at least occasionally.
```


#### Report Specification
Try to keep this to no more than a page. We don't need you to write a book!

1. If you worked with someone else on this project, give the name of the person you worked with, and then summarize the contributions that each of you made to the project.
2. Briefly describe your project:
    - Did you choose option 1 or option 2? Why? 
    - What does your program do, at a high level?
    - How does your program meet the requirements for either option 1 or 2?
    - What extra enrichment features did you try to implement? Were you successful?
    - What did you learn from the in-class demos? Did you get any feedback or ideas from your peers that helped you complete this project? What were they?
    - What other resources did you use in completing this project, if any? It is very important to use in-line comments to give credit and acknowledge any work done by others that you integrated in your project. If you looked anything up online, or used any other resources in completing this project, please additionally respond to these three prompts from the syllabus:
        - How much have I done myself? Is the entire assignment copied from someone else, or did I add in my own work in places? How much did I change the original code?
        - Did I learn from the code that I used as a starting point or revised? Or, have I used others’ code in a way that undermined my own learning?
        - Could I re-create the code if parts of the assignment were included as questions in a closed-book test?
3. Reflect on your experience working in Python:
    - What portions of this project were you not able to complete? What challenges or road blocks did you run into?
    - What would have made you more successful?
    - What would have made this assignment better?
    - How much time did you spend outside of class working on assignments or course preparation over the last 2 weeks?
    - What grade would you give yourself on this project, and how would you justify that grade?
3. List each of the concepts that can be found under the ‘Resources and Key Concepts’ header at the top of this section[^1]. Rate your level of understanding of each one using these terms:
    - **Not sure** — I don’t remember this one.
    - **Remember** — I remember this term, and could recognize it in an excerpt of Python code
    - **Comprehend** — I can describe what this term means in simple English
    - **Apply** — I can use this concept in a program (e.g., If someone said 'use an if statement' I could write one out)
    - **Analyze / Synthesize** — If given a programming challenge, I think I could know when I would need to seek out this construct and how to use it to accomplish some other goal

#### Grading 
It doesn't matter whether you chose option 1 or option 2. Either one will be graded based on this same set of guidelines. 

This assignment is worth 10 points total. You can earn these points by:

- **0 / 10**: Not completed or contains plagiarized content
- **6 / 10**: Something is turned in
    - Serious errors show clear effort, but serious gaps in understanding, such as code that does not run and is not close to being correct.
- **+.5 point**: Required Comment
    - Comment at the top of your file documents the program's functionality. If option 1, this includes an overview of the major changes that satisfy the requirements. If option 2, this includes the 2 questions your program will answer about your dataset.
- **+1 point**: Basic Features/Functionality
    - Option 1: program includes 2 new features + 1 other revision
    - Option 2: program answers at least 1 question about the dataset
- **+1 point**: Complete Feature/Functionality Requirements
    - Option 1: program includes the use of a function and/or loop
    - Option 2: program answers 2 different questions about the dataset
- **+.5 point**: Program Quality
    - Program demonstrates a creative use of python features to do something interesting, unique, and/or challenging
    - Program is high quality, with good comments, etc.
- **+1 point**: Extra Enrichment/Challenge
    - Option 1: completed the extra enrichment (used a file or list)
    - Option 2: you chose this option and completed it successfully
- **+1 point**: Report contents and quality
    - Report includes answers to all questions.
    - Report contents show evidence of significant student effort, seriousness, thoughtfulness, and reflection. It could be used as an example of excellent work in a future class.
    - Report formatting is creative and professional. The writing is of high quality and conforms to the conventions of edited, revised English.


(Maximum score is 11 but will be calculated out of 10 points. One bonus point (total) available for the extra enrichment.)
